<!DOCTYPE html>
<html>
<head>
<meta name="viewport" ontent="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFDAB9;
   width:25%;
}
* {
  box-sizing: border-box;
  border-radius: 10px;
}
.container {
  padding: 16px;
  background-color: peach;
  }
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1><center>Sign Up Today</center></h1>
   
      <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
    <th width="20%"><a href="Home.html"><font color="black" size="4">Register</a></font></th>
  </div>
  
  </form>

</body>
</html>
